{
  "name": "sstd",
  "version": "0.0.6",
  "description": "simple ssh tunnel daemon - an autossh alternative powered by pm2",
  "main": "index.js",
  "bin": {
    "sstd": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxyflour/sstd.git"
  },
  "author": "oxyflour <oxyflour@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "es6-promisify": "^3.0.0",
    "log4js": "^0.6.33",
    "pm2": "^1.0.2",
    "portfinder": "^1.0.2",
    "request": "^2.69.0"
  }
}
